<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Core.Domain.UnitTests.TestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnitLite" Version="3.8.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Spells\" />
    <Folder Include="Spells\Paizo\" />
    <Folder Include="Spells\Paizo\CoreRulebook\" />
    <Folder Include="Spells\Paizo\CoreRulebook\A\" />
    <Folder Include="Spells\Paizo\CoreRulebook\B\" />
    <Folder Include="Spells\Paizo\CoreRulebook\C\" />
    <Folder Include="Spells\Paizo\CoreRulebook\M\" />
    <Folder Include="Spells\Paizo\CoreRulebook\D\" />
    <Folder Include="Characters\" />
    <Folder Include="Characters\ModifierTrackers\" />
    <Folder Include="Characters\AbilityScores\" />
    <Folder Include="Characters\SpellRegistries\" />
    <Folder Include="Items\" />
    <Folder Include="Characters\Feats\" />
    <Folder Include="Characters\Movements\" />
  </ItemGroup>
</Project>
