<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Spells\" />
    <Folder Include="Spells\Paizo\" />
    <Folder Include="Spells\Paizo\CoreRulebook\" />
    <Folder Include="Spells\Paizo\CoreRulebook\A\" />
    <Folder Include="Spells\Paizo\CoreRulebook\B\" />
    <Folder Include="Spells\Paizo\CoreRulebook\C\" />
    <Folder Include="Spells\Paizo\CoreRulebook\M\" />
    <Folder Include="Spells\Paizo\CoreRulebook\D\" />
    <Folder Include="Characters\" />
    <Folder Include="Characters\ModifierTrackers\" />
    <Folder Include="Characters\AbilityScores\" />
    <Folder Include="Characters\Spellcasting\" />
    <Folder Include="Items\" />
    <Folder Include="Characters\Feats\" />
    <Folder Include="Characters\Movements\" />
    <Folder Include="Characters\Feats\Paizo\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\Skills\" />
    <Folder Include="Characters\SavingThrows\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\G\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\L\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\I\" />
    <Folder Include="Characters\Initiatives\" />
    <Folder Include="Characters\ArmorClasses\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\D\" />
    <Folder Include="Characters\CombatManeuverDefenses\" />
    <Folder Include="Characters\AttackBonuses\" />
    <Folder Include="Characters\CombatManeuverBonuses\" />
    <Folder Include="Dice\" />
    <Folder Include="Items\Spellbooks\" />
    <Folder Include="Items\Spellbooks\Paizo\" />
    <Folder Include="Items\Spellbooks\Paizo\CoreRulebook\" />
    <Folder Include="Items\WonderousItems\" />
    <Folder Include="Items\WonderousItems\Paizo\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\Equipment\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\V\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\H\" />
    <Folder Include="Items\Shields\" />
    <Folder Include="Items\Shields\Paizo\" />
    <Folder Include="Items\Shields\Paizo\CoreRulebook\" />
    <Folder Include="Spells\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\EnergyResistances\" />
    <Folder Include="Spells\Paizo\CoreRulebook\F\" />
    <Folder Include="Items\Aggregators\" />
    <Folder Include="Items\Armor\" />
    <Folder Include="Items\Enchantments\" />
    <Folder Include="Items\Materials\" />
    <Folder Include="Items\Enchantments\Paizo\" />
    <Folder Include="Items\Enchantments\Paizo\CoreRulebook\" />
    <Folder Include="Items\Armor\Paizo\" />
    <Folder Include="Items\Armor\Paizo\CoreRulebook\" />
    <Folder Include="Spells\Paizo\CoreRulebook\E\" />
  </ItemGroup>
</Project>
