<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Core.Domain.UnitTests.TestRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnitLite" Version="3.8.1" />
    <PackageReference Include="Moq" Version="4.7.142" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Spells\" />
    <Folder Include="Spells\Paizo\" />
    <Folder Include="Spells\Paizo\CoreRulebook\" />
    <Folder Include="Spells\Paizo\CoreRulebook\A\" />
    <Folder Include="Spells\Paizo\CoreRulebook\B\" />
    <Folder Include="Spells\Paizo\CoreRulebook\C\" />
    <Folder Include="Spells\Paizo\CoreRulebook\M\" />
    <Folder Include="Spells\Paizo\CoreRulebook\D\" />
    <Folder Include="Characters\" />
    <Folder Include="Characters\ModifierTrackers\" />
    <Folder Include="Characters\AbilityScores\" />
    <Folder Include="Characters\Spellcasting\" />
    <Folder Include="Items\" />
    <Folder Include="Characters\Feats\" />
    <Folder Include="Characters\Movements\" />
    <Folder Include="Characters\Feats\Paizo\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\Skills\" />
    <Folder Include="Characters\SavingThrows\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\G\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\L\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\I\" />
    <Folder Include="Characters\Initiatives\" />
    <Folder Include="Characters\ArmorClasses\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\D\" />
    <Folder Include="Characters\CombatManeuverDefenses\" />
    <Folder Include="Characters\AttackBonuses\" />
    <Folder Include="Characters\CombatManeuverBonuses\" />
    <Folder Include="Dice\" />
    <Folder Include="Items\Spellbooks\" />
    <Folder Include="Items\Spellbooks\Paizo\" />
    <Folder Include="Items\Spellbooks\Paizo\CoreRulebook\" />
    <Folder Include="Items\WonderousItems\" />
    <Folder Include="Items\WonderousItems\Paizo\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\Equipment\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\V\" />
  </ItemGroup>
</Project>
