# Pathfinder

./: .gitignore  Pathfinder.sln
Core.Domain/: Core.Domain.csproj  INameFragment.cs  NameFragment.cs
Core.Domain.UnitTests/: Core.Domain.UnitTests.csproj  TestRunner.cs
Core.Domain.UnitTests/Characters/: CharacterTests.cs
Core.Domain.UnitTests/Characters/AbilityScores/: AbilityScoreSectionTests.cs  AbilityScoreTests.cs
Core.Domain.UnitTests/Characters/ArmorClasses/: ArmorClassTests.cs
Core.Domain.UnitTests/Characters/AttackBonuses/: AttackBonusSectionTests.cs  BaseAttackBonusTests.cs  UniversalAttackBonusTests.cs  WeaponAttackBonusTests.cs
Core.Domain.UnitTests/Characters/BaseAttackBonuses/: BaseAttackBonusTests.cs
Core.Domain.UnitTests/Characters/CombatManeuverBonuses/: CombatManeuverBonusTests.cs
Core.Domain.UnitTests/Characters/CombatManeuverDefenses/: CombatManeuverDefenseTests.cs
Core.Domain.UnitTests/Characters/DamageReduction/: DamageReductionTrackerTests.cs
Core.Domain.UnitTests/Characters/EnergyResistances/: EnergyResistanceSectionTests.cs
Core.Domain.UnitTests/Characters/Equipment/: EquipmentSectionTests.cs
Core.Domain.UnitTests/Characters/Feats/: FeatTests.cs  SpellFocusTests.cs
Core.Domain.UnitTests/Characters/Initiatives/: InitiativeTests.cs
Core.Domain.UnitTests/Characters/ModifierTrackers/: NonStackingModifierTrackerTests.cs  StackingModifierTrackerTests.cs
Core.Domain.UnitTests/Characters/Movements/: FlyTests.cs  MovementSectionTests.cs  MovementTests.cs
Core.Domain.UnitTests/Characters/SavingThrows/: SavingThrowSectionTests.cs  SavingThrowTests.cs
Core.Domain.UnitTests/Characters/Skills/: ClimbTests.cs  CraftSkillSectionTests.cs  CraftTests.cs  FlyTests.cs  KnowledgeSkillSectionTest.cs  KnowledgeTests.cs  PerformSkillSectionTests.cs  PerformTests.cs  ProfessionSkillSectionTests.cs  ProfessionTests.cs  SkillSectionTests.cs  SkillTests.cs  StealthTests.cs  SwimTests.cs
Core.Domain.UnitTests/Characters/SpellRegistries/: CastableSpellCollectionTests.cs  CastableSpellTests.cs  RegisteredSpellTests.cs  RegisteredSpellsCollectionTests.cs  SpellLikeAbilityCollectionTests.cs  SpellLikeAbilityRegisteredEventArgsTests.cs  SpellLikeAbilityRegistrarTests.cs  SpellLikeAbilitySectionTests.cs  SpellLikeAbilityTests.cs  SpellRegisterTests.cs  SpellRegisteredEventArgsTests.cs  SpellRegistrarTests.cs  SpellSectionTests.cs
Core.Domain.UnitTests/Characters/Spellcasting/: CastableSpellCollectionTests.cs  CastableSpellTests.cs  CasterLevelTests.cs  SpellLikeAbilityCollectionTests.cs  SpellLikeAbilityRegisteredEventArgsTests.cs  SpellLikeAbilityRegistrarTests.cs  SpellLikeAbilitySectionTests.cs  SpellLikeAbilityTests.cs  SpellRegisteredEventArgsTests.cs  SpellRegistrarTests.cs  SpellSectionTests.cs
Core.Domain.UnitTests/Dice/: DiceGroupTests.cs
Core.Domain.UnitTests/Items/: ItemTests.cs  NameFragmentTests.cs  SpellbookTests.cs
Core.Domain.UnitTests/Items/Aggregators/: ArmorClassAggregatorTests.cs  EnchantmentAggregatorTests.cs  HardnessAggregatorTests.cs  HitPointsAggregatorTests.cs
Core.Domain.UnitTests/Items/Armor/: ArmorTests.cs
Core.Domain.UnitTests/Items/Materials/: AdamantineTests.cs  ClothTests.cs  DarkwoodTests.cs  DragonhideTests.cs  Leather.cs  MithralTests.cs  SteelTests.cs  WoodTests.cs
Core.Domain.UnitTests/Items/Shields/: ShieldBonusAggregatorTests.cs  ShieldEnchantmentAggregatorTests.cs  ShieldHardnessAggregatorTests.cs  ShieldHitPointAggregatorTests.cs  ShieldTests.cs
Core.Domain.UnitTests/Spells/A/: AntimagicFieldTests.cs
Core.Domain.UnitTests/Spells/C/: CureLightWounds.cs
Core.Domain.UnitTests/Spells/M/: CureLightWoundsTests.cs
Core.Domain/Characters/: ApplyToCharacterEventArgs.cs  Character.cs  IApplicable.cs  ICharacter.cs  SizeCategory.cs
Core.Domain/Characters/AbilityScores/: AbilityScore.cs  AbilityScoreSection.cs  Charisma.cs  Constitution.cs  Dexterity.cs  IAbilityScore.cs  IAbilityScoreSection.cs  Intelligence.cs  Strength.cs  Wisdom.cs
Core.Domain/Characters/ArmorClasses/: ArmorClass.cs  IArmorClass.cs
Core.Domain/Characters/AttackBonuses/: AttackBonusSection.cs  BaseAttackBonus.cs  BaseAttackProgression.cs  IAttackBonusSection.cs  IBaseAttackBonus.cs  IUniversalAttackBonus.cs  IWeaponAttackBonus.cs  UniversalAttackBonus.cs  WeaponAttackBonus.cs
Core.Domain/Characters/BaseAttackBonuses/: BaseAttackBonus.cs  BaseAttackProgression.cs  IBaseAttackBonus.cs
Core.Domain/Characters/CombatManeuverBonuses/: CombatManeuverBonus.cs  ICombatManeuverBonus.cs
Core.Domain/Characters/CombatManeuverDefenses/: CombatManeuverDefense.cs  ICombatManeuverDefense.cs
Core.Domain/Characters/DamageReduction/: DamageReductionTracker.cs  IDamageReductionTracker.cs
Core.Domain/Characters/EnergyResistances/: EnergyResistance.cs  EnergyResistanceSection.cs  IEnergyResistanceSection.cs
Core.Domain/Characters/Equipment/: EquipmentSection.cs  IEquipmentSection.cs
Core.Domain/Characters/Feats/: Feat.cs  IFeat.cs
Core.Domain/Characters/Initiatives/: IInitiative.cs  Initiative.cs
Core.Domain/Characters/ModifierTrackers/: AlchemicalBonusTracker.cs  ArmorBonusTracker.cs  CircumstanceBonusTracker.cs  CompetenceBonusTracker.cs  DeflectionBonusTracker.cs  DodgeBonusTracker.cs  EnhancementBonusTracker.cs  GreatestModifierTracker.cs  IModifierTracker.cs  ITotalable.cs  InherentBonusTracker.cs  InsightBonusTracker.cs  LuckBonusTracker.cs  MoraleBonusTracker.cs  NaturalArmorBonusTracker.cs  NonStackingModifierTracker.cs  PenaltyTracker.cs  ProfaneBonusTracker.cs  (+9 more)
Core.Domain/Dice/: DiceGroup.cs
Core.Domain/Items/: IArmorCheckPenalty.cs  IArmorSlot.cs  IBeltSlot.cs  IBodySlot.cs  IChestSlot.cs  IEyesSlot.cs  IFeetSlot.cs  IHandsSlot.cs  IHeadSlot.cs  IHeadbandSlot.cs  IItem.cs  IMaximumDexterityBonus.cs  INameFragment.cs  INeckSlot.cs  IRingSlot.cs  IShieldSlot.cs  IShouldersSlot.cs  ISpellbook.cs  IStowable.cs  IWristsSlot.cs  Item.cs  MagicalAuraStrength.cs  NameFragment.cs  Spellbook.cs
Core.Domain/Properties/: AssemblyInfo.cs
Core.Domain/Spells/: Descriptor.cs  ISpell.cs  School.cs  Spell.cs  Subschool.cs
(+303 files in other folders)
