<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup> 

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\Core.Domain.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Spells\Paizo\" />
    <Folder Include="Spells\Paizo\CoreRulebook\" />
    <Folder Include="Spells\Paizo\CoreRulebook\A\" />
    <Folder Include="Spells\Paizo\CoreRulebook\B\" />
    <Folder Include="Spells\Paizo\CoreRulebook\C\" />
    <Folder Include="Spells\Paizo\CoreRulebook\D\" />
    <Folder Include="Spells\Paizo\CoreRulebook\M\" />
    <Folder Include="Characters\" />
    <Folder Include="Characters\ModifierTrackers\" />
    <Folder Include="Characters\AbilityScores\" />
    <Folder Include="Characters\Spellcasting\" />
    <Folder Include="Items\" />
    <Folder Include="Characters\Feats\" />
    <Folder Include="Characters\Movements\" />
    <Folder Include="Characters\Feats\Paizo\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\Skills\" />
    <Folder Include="Characters\SavingThrows\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\G\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\L\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\I\" />
    <Folder Include="Characters\Initiatives\" />
    <Folder Include="Characters\ArmorClasses\" />
    <Folder Include="Characters\Feats\Paizo\CoreRulebook\D\" />
    <Folder Include="Characters\CombatManeuverDefenses\" />
    <Folder Include="Characters\AttackBonuses\" />
    <Folder Include="Characters\CombatManeuverBonuses\" />
    <Folder Include="Dice\" />
    <Folder Include="Items\Spellbooks\" />
    <Folder Include="Items\Spellbooks\Paizo\" />
    <Folder Include="Items\Spellbooks\Paizo\CoreRulebook\" />
    <Folder Include="Items\WonderousItems\" />
    <Folder Include="Items\WonderousItems\Paizo\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\Equipment\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\V\" />
    <Folder Include="Items\WonderousItems\Paizo\CoreRulebook\H\" />
    <Folder Include="Items\Shields\" />
    <Folder Include="Items\Shields\Paizo\" />
    <Folder Include="Items\Shields\Paizo\CoreRulebook\" />
    <Folder Include="Items\Shields\Enchantments\" />
    <Folder Include="Items\Shields\Enchantments\Paizo\" />
    <Folder Include="Items\Shields\Enchantments\Paizo\CoreRulebook\" />
    <Folder Include="Spells\Paizo\CoreRulebook\S\" />
    <Folder Include="Characters\SpellResistances\" />
    <Folder Include="Characters\EnergyResistances\" />
  </ItemGroup>
</Project>
